<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06fff061f33445de995a1ff50b7d0da8" Name="Diagram1">
        <EntityTypeShape EntityType="HocAspMVCModel.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HocAspMVCModel.sanpham" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HocAspMVCModel.User" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HocAspMVCModel.UserGroup" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HocAspMVCModel.sinhvien" Width="1.5" PointX="5.625" PointY="6.875" />
        <EntityTypeShape EntityType="HocAspMVCModel.Order" Width="1.5" PointX="7.375" PointY="1" />
        <EntityTypeShape EntityType="HocAspMVCModel.OrderDetail" Width="1.5" PointX="9.625" PointY="1.25" />
        <EntityTypeShape EntityType="HocAspMVCModel.product" Width="1.5" PointX="7.875" PointY="4.625" />
        <AssociationConnector Association="HocAspMVCModel.FK_OrderDetail_Order" />
        <AssociationConnector Association="HocAspMVCModel.FK_OrderDetail_product" />
        <EntityTypeShape EntityType="HocAspMVCModel.lop" Width="1.5" PointX="3.375" PointY="6.875" />
        <AssociationConnector Association="HocAspMVCModel.FK_sinhvien_lop" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>